<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/css/styles.css">
    <title>1ER-PARCIA-DE-DIESENIO-GRAFICO</title>
</head>
<body>
    <head>
        <nav>
            <div class="content">
                <div class="icon">
                    <img src="assest/imajens/fuego.svg" alt="">
                </div class ="leter">
                <h3>
                    LaslesVPN
                </h3>
                <div class="enlaces">
                    <a href="/about/">About</a>
                    <a href="/features/">Features</a>
                    <a href="/pricing/">Pricing</a>
                    <a href="/help/">Help</a>
                </div>
                <div class="button">
                    <button class="primero">
                        <h3>Sign In</h3>
                    </button>
                    <button class="segundo">
                        <h3>Sign Up</h3>
                    </button>
                </div>

            </div>
        </nav>
        <div class="cajonsote">
            <div class="leter-center">
                <span> Want anything to be easy with LaslesVPN.</span>
            </div>
            <div class="leter-lef">
                <span>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</span>
            </div>
            <div class="boton-get">
                <button class="botonsote"><span class="leter-boton">Get Started</span></button>
            </div>
        </div>
        <div class="imagine">
            <img src="assest/imajens/banner.svg" alt="">
        </div>
        <div class="cajones">
            <div class="caja1">
                <img src="assest/imajens/icon-user.svg" alt="">
                <h1>90+</h1>
                <h3>Users</h3>
            </div>
            <hr>
            <div class="caja2">
                <img src="assest/imajens/icon-user.svg" alt="">
                <h1>30+</h1>
                <h3>Locations</h3>
            </div>
            <hr>
            <div class="caja3">
                <img src="assest/imajens/icon-user.svg" alt="">
                <h1>50+</h1>
                <h3>Servers</h3>
            </div>

        </div>
    </head>
    <main>
        <div class="carton">
            <div class="teaching">
                <img src="assest/imajens/publicity.svg" alt="">
            </div>
            <div class="benefi">
                <span class="titulo">We Provide Many Features You Can Use</span>
                <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
                <ul>
                    <img src="assest/imajens/visto.svg" alt=""><li>Powerfull online protection.</li>
                    <img src="assest/imajens/visto.svg" alt=""><li>Internet without borders.</li>
                    <img src="assest/imajens/visto.svg" alt=""><li>Supercharged VPN.</li>
                    <img src="assest/imajens/visto.svg" alt=""><li>No specific time limits.</li>
                </ul>
            </div>
        </div>>
        <div class="letra-inferior">
            <h1>Choose Your Plan</h1>
        </div>
        <div class="letra-inferior2">
            <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
        </div>
        <div class="plan">
            <div class="plan-seccion">
                <img src="assest/imajens/cake.svg" alt="">
                <h3>Free Plan</h3>
                <div class="list-seccion">
                    <ul>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Unlimited Bandwitch</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Encrypted Connection</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>No Traffic Logs</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Works on All Devices</li>
                        
                    </ul>
                </div>
                <div class="free">
                    <span>Free</span>
                </div>
                <div class="boton-plan">
                    <button class="botonaso"><span>Select</span></button>
                </div>
            </div>
            <div class="plan-seccion1">
                <img src="assest/imajens/cake.svg" alt="">
                <h3>Free Plan</h3>
                <div class="list-seccion">
                    <ul>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Unlimited Bandwitch</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Encrypted Connection</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>No Traffic Logs</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Works on All Devices</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Connect Anyware</li>
                    </ul>
                </div>
                <div class="free1">
                    <span>Free</span>
                </div>
                <div class="boton-plan2">
                    <button class="botonaso"><span>Select</span></button>
                </div>
            </div>
            <div class="plan-seccion2">
                <img src="assest/imajens/cake.svg" alt="">
                <h3>Free Plan</h3>
                <div class="list-seccion">
                    <ul>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Unlimited Bandwitch</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Encrypted Connection</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>No Traffic Logs</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Works on All Devices</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Connect Anyware</li>
                        <img src="assest/imajens/visto-remas.svg" alt=""><li>Get New Features</li>
                    </ul>
                </div>
                <div class="free2">
                    <span>Free</span>
                </div>
                <div class="boton-pla2">
                    <button class="botonaso"><span>Select</span></button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="terminadera">
            <div class="redes-sociales">
                <div class="redes">
                    
                </div>
                
            </div>
            <div class="anuncio">
                
            </div>
        </div>

    </footer>
</body>
</html>